JWT_SECRET = "any_random_secret"

MONGODB_URI="mongodb+srv://riveen:riveen123@cluster0.4kox7an.mongodb.net"


IMAGEKIT_PRIVATE_KEY =  "private_u6P1RFQ3loaLDNKgvM4UBsDSvKM="

OPENAI_API_KEY = "AIzaSyBK84DSo6qQQXoWaTHHTFNhhJa3yEJWwO0"
OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"

# OPENAI_API_KEY = "AIzaSyCvr8fy6f00H4KIMxPwqtqUWBdcsAKPJdw"
# OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL = "gemini-3-flash-preview"